/**
 *
 * 对Android应用程序而言，不少API（例如任务，网络请求，下载，提示框等）是可以有不同的实现的；
 * <br/>
 * 对于一个框架而言，写死一种API是不周全的，强制式的（要知道山外有山，人外有人），不利于框架使用者自行扩展，
 * 比如，开发者既使用了ok-http，又使用了EventBus，universal-image-loader等开源库，
 * 而这些开源库内部都创建了一套线程池，或都使用/封装了异步任务机制，这对应用而言，不少代码是多余的，运行时的开销也是多余的；
 * <br/>
 *
 * 因此，我想将这些常用的API暂且抽象出来，并分别提供默认实现。
 * 使用类似于SPI方式，实现对相关API的实现的定制。
 *
 * <p/>
 *
 * 该包中封装一些该机制的基础类
 *
 * <p/><p/>
 *
 * xframework的宗旨是：<b>简化开发</b>
 */
package androidrubick.xbase.aspi;